<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details of students</title>
</head>
<body>
<marquee behavior="alternate" direction="left" loop="3" scrollamount="20" style="color:rgb(49, 226, 43)" bgcolor="brown"><h1>DURGABHAI DESHMUKH WOMENS TECHNICAL TRAINING INSTITUTION</h1></marquee>
    <table border="30"cellspacing="20"cellpadding="30" align="center">
        <caption style="color:rgb(48, 99, 25)"bgcolor="yellow"><h1><strong>DETAILS OF THE STUDENT</strong></h></caption>
            <caption align="bottom">2022 batch &#128512</caption>
        <thead bgcolor="red">
        <th style="color:rgb(0, 255, 128)">NAME</th>
        <th style="color:rgb(4, 0, 255)">ID NUM</th>
        <th style="color:rgb(255, 0, 234)">CLASS</th>
        </thead>
        <tbody>
        <tr bgcolor="yellow">
            <td><b>pari</b></td>
            <td>034</td>
            <td>013</td>
        </tr>
        <tr bgcolor="green">
            <td><i>sindhu</i></td>
            <td>010</td>
            <td>013</td>
        </tr>
        <tr bgcolor="purple">
            <td><em>charitha</em></td>
            <td>007</td>
            <td>013</td>
        </tr>
    
        </tbody>

    </table>
</body>
</html>